<html>
<head>
<title>diwali</title>
<link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
<style>
body {
    font-family: 'Dancing Script';font-color: 'white';
}
.tab {
font-size: 40px;

}
a {
text-decoration: none;
}
.bod {
  background-image: url('3.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;

text-decoration: none;
}
.img1 {
position: absolute;
  left: 1200px;
top: 1000px;
  width: 100px;
  height: 120px;
  border: 3px solid green;
}

.img2 {
position: absolute;
 right: 1px;
 width: 200px;
  height: 120px;
  border: 3px solid black;
}
.img {
position: absolute;
top:1000px;
 left: 1300px;
 width: 90px;
height: 15px;
  height: 120px;
  border: 3px solid black;
}
.b1 {
 text-color: white;
}

</style>
</head>
<body class="b1"><div class="bod">
<img src="gmr.jpeg" class="img">
<table class="tab" cellspacing="90">
<tr>
<td>
<a href="ap.html" text-decoration:"none";><p style="color:white">Andhra Pradesh</p></a></td>
<td>
<a href="aru.html"><p style="color:white">Arunachal Pradesh</p></a></td>
<td>
<a href="ass.html"><p style="color:white">Assam</p></a></td>
<td>
<a href="bi.html"><p style="color:white">Bihar</p></a></td>
<td>
<a href="chatt.html" style="color:white">Chhattisgarh</a></td>
</tr>
<tr>
<td>
<a href="goa.html" style="color:white">Goa</a></td>
<td>
<a href="gujarat.html" style="color:white">Gujarat</a></td>
<td>
<a href="har.html" style="color:white">Haryana</a></td>
<td>
<a href="hp.html" style="color:white">Himachal Pradesh</a></td>
<td>
<a href="jh.html" style="color:white">Jharkhand</a></td>
</tr>
<tr>
<td>
<a href="jk.html" style="color:white">Jammu And Kashmir</a></td>
<td>
<a href="ka.html" style="color:white">Karnataka</a></td>
<td>
<a href="ke.html" style="color:white">Kerala</a></td>
<td>
<a href="ma.html" style="color:white">Maharastra</a></td>
<td>
<a href="mani.html" style="color:white">Manipur</a></td>
</tr>
<tr>
<td>
<a href="megha.html" style="color:white">Meghalaya</a></td>
<td> 
<a href="miz.html" style="color:white">Mizoram</a></td>
<td>
<a href="mp.html" style="color:white">Madhya Pradesh</a></td>
<td>
<a href="nl.html" style="color:white">Nagaland</a></td>
<td>
<a href="o.html" style="color:white">Orissa</a></td>
</tr>
<tr>
<td>
<a href="pun.html" style="color:white">Punjab</a></td>
<td>
<a href="raj.html" style="color:white">Rajasthan</a></td>
<td>
<a href="si.html" style="color:white">Sikkim</a></td>
<td>
<a href="te.html" style="color:white">Telangana</a></td>
<td>
<a href="tn.html" style="color:white">Tamil Nadu</a></td>
</tr>
<tr>
<td>
<a href="tri.html" style="color:white">Tripura</a></td>
<td>
<a href="uk.html" style="color:white">Uttarakhand</a></td>
<td>
<a href="up.html" style="color:white">Uttar Pradesh</a></td>
<td>
<a href="we.html" style="color:white">West Bengal</a></td>
</tr><img src="csi.jpg" class="img1" alt="csi">
</table>
</div>
</body>
</html>
